dist: trusty
sudo: required 
language: cpp 
compiler: g++ 
    apt-get install libsfml-dev
    apt-get install clang-6.0
script: 
- git ls-files src/ | xargs clang-format -i && git diff --exit-code && make
